<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Feng Sun</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="picture" src="https://tvax3.sinaimg.cn/crop.85.34.857.857.180/e31913f7ly8glsg9ijxb0j20u016wtbi.jpg" alt="Feng Sun" />
    		<div class="middle">
    			<h1 class="name">Feng Sun</h1>
    			<h2 class="label">Front-end Engineer</h2>
    		</div>
    		
    		<span class="location">
    			<span class="city">Shanghai,</span> 
    			<span class="region">Huangpu District</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="https://github.com/stupidism/">https://github.com/stupidism/</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:sunfeng32@qq.com">sunfeng32@qq.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:(+86)15214365796">(+86)15214365796</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-wechat wechat social"></span>
    					<span>Stupidisum</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/stupidism/">Stupidism</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/%E9%80%A2-%E5%AD%99-819544b6/">Stupid</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-facebook facebook social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.facebook.com/stupidism32">stupidism32</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>Great wisdom looks stupid, great skill seems clumsy. 中文简历地址: https://stupidism.github.io/resume-cn/</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Front-end Development
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>React</li>
    				<li>TypeScript</li>
    				<li>Jest</li>
    				<li>Storybook</li>
    				<li>styled-components</li>
    				<li>create-react-app</li>
    				<li>antd</li>
    				<li>Vue</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Front-end Architecture
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Mono-repo</li>
    				<li>Github Actions</li>
    				<li>Webpack</li>
    				<li>Babel</li>
    				<li>Aliyun</li>
    				<li>Micro-frontend</li>
    				<li>Docker</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Back-end Development
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>NodeJS</li>
    				<li>Nextjs</li>
    				<li>KoaJS</li>
    				<li>MongoDB</li>
    				<li>Mongoose</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(5)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Front-end Engineer</div>
    				<div class="company">Pinduoduo</div>
    				<div class="date">
    				  <span class="startDate">April 2020</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.pinduoduo.com/">https://www.pinduoduo.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Developed five front-end projects(1 in Vue, 4 in React) for three business groups as a dedicated FE for the Storage-Infra team. Built some DevOps and engineering work as a member of the Admin-FE team</p></p>
            </div>
            <ul class="highlights">
                <li><p>Took over an old data service platform, which combines storage, conversion, validation, and searching functionalities in one for data. Reduced operation human-cost from 3 down to 1 with the collaboration of BE by analyzing pain points of functionality and usability, re-identifying the core concept, re-designed pages, and standardized all the forms for the old project.</p></li>
                <li><p>Participated in building two (user-end and ops-end) web apps for a new data-searching service platform from scratch, which is the new version for search part of the above old platform), including analyzing requirement, designing the prototype, designing data structure and API, developing web-app, building DevOps and writing the manual book.</p></li>
                <li><p>Written a SQL editor based on monaco-editor to fulfill highlights, auto-completion, syntax validation and metadata parse for the SQL dialect in the above search platform.</p></li>
                <li><p>Built a monorepo inside my FE team and built four projects of mine and three of other two team members to easily share code for DevOps tools, code generators, components, hooks, app layout, API definitions, TypeScript types, etc.</p></li>
                <li><p>Written a component code generator written in TypeScript based on @angular/schematics in the above monorepo, which can generate the list, form, modal form, detail, select, status tag and other types of components and API hooks.</p></li>
                <li><p>Creatively split a component as export, type, render, logic hook, style and constant types of files, mainly to separate business logic and rendering structure in the above component generator so that even new graduates can write nice code inside the framework, which would be easy to read, debug, refactor and test and be with good performance.</p></li>
                <li><p>Written an API hook library based on useSWR and axios-hooks, aiming to separate code for backend API definitions and front projects, with which developers only need 1 line of API-hook code to call the API and get the return value and metadata with TypeScript types.</p></li>
                <li><p>Developing the web app for a new admin platform for ElasticSearch, which is the new version for ElasticSearch storage part of the above old platform.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Software Engineer II</div>
    				<div class="company">WeWork</div>
    				<div class="date">
    				  <span class="startDate">April 2018</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>[Team1] Lead a team of 4 FEs for wework.cn. [Team2] Re-architecture a multi-team-and-multi-framework CMS project.</p></p>
            </div>
            <ul class="highlights">
                <li><p>[Team1] Re-built wework.cn, recruited 3 FEs, lead 2 big revisions</p></li>
                <li><p>[Team2] Proposed a new architecture using mono-repo and micro-frontend to solve the maintenance problems caused by multi-languages and multi teams</p></li>
                <li><p>Enhanced and kept test coverage over 95%.</p></li>
                <li><p>Analyze requirements with PMs and break down tasks for other front-end engineers for over six months.</p></li>
                <li><p>Built a component library of more than 22 business components with designers.</p></li>
                <li><p>Adopted new techs like styled-components, react-hooks, puppeteer, mono-repo, Netlify, Github actions, etc.</p></li>
                <li><p>Implemented A/B testing and ran over five tests with PMs and data engineers to roll up new features.</p></li>
                <li><p>Designed a trackable workflow with branch-based test link and tag-based deploy strategy.</p></li>
                <li><p>Communicated and cooperated with FE engineers and EMs in other four other teams to push the proposal.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Front-end Developer</div>
    				<div class="company">Clarity Movement Co.</div>
    				<div class="date">
    				  <span class="startDate">February 2016</span> 
    					<span class="endDate">- March 2018</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://clarity.io/">https://clarity.io/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Work as the only front-end engineer and mainly develop data virtualization websites.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Visualized air quality data with echarts and google-maps and used UI libraries like echarts, material-ui, bootstrap, and antd.</p></li>
                <li><p>Designed interactive wire-framing prototype with Balsamiq for some of the projects.</p></li>
                <li><p>Wrote many crawler scripts in NodeJS to crawl 3rd party AQI data.</p></li>
                <li><p>Open-sourced a component lib, a test util, and a starter.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Intern Front-end Developer</div>
    				<div class="company">Shanghai Zhaimi Trading Co., Ltd</div>
    				<div class="date">
    				  <span class="startDate">October 2015</span> 
    					<span class="endDate">- February 2016</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://zhai.me/#/customer">http://zhai.me/#/customer</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Developed and maintained an operational website written in AngularJS.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Developed a code generator and common lib and used them to optimize the project.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">Intern</div>
    				<div class="company">Ericsson Shanghai</div>
    				<div class="date">
    				  <span class="startDate">July 2015</span> 
    					<span class="endDate">- October 2015</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.ericsson.com/cn/">http://www.ericsson.com/cn/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Developed a C# project, fix bugs and write tests in a team.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Self-learn C# and use it in the project. Finished the 2-intern-and-2-month project alone in 1 month.</p></li>
                <li><p>Fastest intern qualified to join a team.</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
            <input id="volunteer-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="volunteer-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Founder
              </div>
              <div class="organization">
                WeLunch
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              May 2019
              </span>
              <span class="endDate">
              - Current
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="https://welunch.cn">https://welunch.cn</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>I started and operated a community within HQ of WeWork aiming to provide affordable, healthy and delicious lunch for every colleague.</p></p>
            </div>
            <ul class="highlights">
              <li><p>Got about 220 WeLunch members out of 600 employees in our HQ. Got about 20 orders per day</p></li>
              <li><p>Still running healthily nearly one year after my resignation.</p></li>
            </ul>
          </div>
        </section>
        <section class="volunteer-item">
    
            <input id="volunteer-item-1" type="checkbox" class="toggle-item" />
            <label for="volunteer-item-1"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Vice Captain
              </div>
              <div class="organization">
                SJTU Software School Youth Volunteers
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              September 2012
              </span>
              <span class="endDate">
              - July 2014
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="http://page.renren.com/601523118?checked&#x3D;true">http://page.renren.com/601523118?checked&#x3D;true</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>Joined activities as a volunteer and organized some as a vice-captain.</p></p>
            </div>
            <ul class="highlights">
              <li><p>Organize and give 'Interest Lessons' to a middle school near SJTU.</p></li>
              <li><p>Helped elders in a community to solve computer problems.</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Bachelor
              </div>
              <div class="area">
                Software Engineering
              </div>
              <div class="institution">
                Shanghai Jiao Tong University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2012
              </span>
              <span class="endDate">
              - 2016
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
            <div class='gpa'>
              <strong> Grade:</strong> <span>3.65</span>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
            <input id="award-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="award-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                China SSOIE Competition 2nd Prize
              </div>
              <div class="awarder">
                MOE of China, MOC of China, Wuxi Government 
              </div>
            </div>
            <div class="date">
              2014
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Led light coded transimition. 'SSOIE' for 'Student Service Outsourcing Innovation and Entrepreneurship'</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent (ilr level 4)">
              <em>Fluent (ILR Level 4)</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Chinese
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Science Fiction
          </h3>
          <ul class="keywords">
            <li>Three Body</li>
            <li>Foundation</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            US TV series
          </h3>
          <ul class="keywords">
            <li>Westworld</li>
            <li>Rick and Morty</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Politics and History
          </h3>
          <ul class="keywords">
            <li>The Key 100 Wars in Chinese Feudal History</li>
            <li>政事堂 Political Affairs Hall</li>
          </ul>
        </div>
      </section>
    </section>

  </body>
</html>
