<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Feng Sun</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
        margin-top: -3px;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="picture" src="https://lh3.googleusercontent.com/-YMjIFLqSmQU/AAAAAAAAAAI/AAAAAAAAABU/nEdLZ2ZjuI8/s120-c/photo.jpg" alt="Feng Sun" />
    		<div class="middle">
    			<h1 class="name">Feng Sun</h1>
    			<h2 class="label">Front-end Engineer</h2>
    		</div>
    		
    		<span class="location">
    			<span class="address">Room 902, No.20, Lane 150, Yushui Road,</span> 
    			<span class="postalCode">CN 201210,</span> 
    			<span class="city">Shanghai,</span> 
    			<span class="region">Pudong New District</span> 
    			<span class="countryCode">CN</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="https://github.com/stupidism/">https://github.com/stupidism/</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:sunfeng32@qq.com">sunfeng32@qq.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:(+86)15214365796">(+86)15214365796</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-wechat wechat social"></span>
    					<span>Stupidisum</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/stupidism/">Stupidism</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/%E9%80%A2-%E5%AD%99-819544b6/">Stupid</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-facebook facebook social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.facebook.com/stupidism32">stupidism32</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>Make things stupid enough for everyone.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Web Development
    			</h3>
    			 
    			<div class="level expert">
    				<em>Expert</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>ReactJS</li>
    				<li>AngularJS</li>
    				<li>Javascript</li>
    				<li>HTML</li>
    				<li>CSS</li>
    				<li>NodeJS</li>
    				<li>Webpack</li>
    				<li>create-react-app</li>
    				<li>material-ui</li>
    				<li>ant-design</li>
    				<li>bootstrap</li>
    				<li>KoaJS</li>
    				<li>echarts</li>
    				<li>google-maps</li>
    				<li>mapbox-gl</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Product Prototype
    			</h3>
    			 
    			<div class="level skilled">
    				<em>Skilled</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Balsamiq</li>
    				<li>Interactive</li>
    				<li>Wire-framing</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Requirement Analysis
    			</h3>
    			 
    			<div class="level skilled">
    				<em>Skilled</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Flow chart</li>
    				<li>Data dictionary</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(4)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Senior Front-end Developer</div>
    				<div class="company">Clarity Movement Co.</div>
    				<div class="date">
    				  <span class="startDate">March 2017</span> 
    					<span class="endDate">- March 2018</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://clarity.io/">https://clarity.io/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Designed and implemented 2 front-end and 1 back-end projects. Analysed requirements for all the projects. In charge of Clarity's Shanghai software team in Shanghai Branch(云昉清上海软件科技有限公司).</p></p>
            </div>
            <ul class="highlights">
                <li><p>Implemented a back-end service with KoaJS(NodeJS) to provide API for one of my front-end projects.</p></li>
                <li><p>Implemented a background webapp for technicians to deploy devices.</p></li>
                <li><p>Visualized air quality data with echarts.</p></li>
                <li><p>Visualized devices' aqi, location and other info with google-maps</p></li>
                <li><p>Used UI libraries like material-ui, bootstrap and antd.</p></li>
                <li><p>Used some other technologies like react-router, react-intl for different requirements. </p></li>
                <li><p>Drew flow charts with creately and wrote data dictionaries for some of the projects.</p></li>
                <li><p>Designed interactive wire-framing prototype with balsamiq for some of the projects.</p></li>
                <li><p>Developed and open-sourced a component library for reusage with storybook. (https://github.com/ClarityMovement/clarity-components)</p></li>
                <li><p>Developed and open-sourced a component library starter with storybook.(https://github.com/Stupidism/stupid-rc-starter)</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Contact, Front-end Developer</div>
    				<div class="company">Clarity Movement Co.</div>
    				<div class="date">
    				  <span class="startDate">February 2016</span> 
    					<span class="endDate">- March 2017</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://clarity.io/">https://clarity.io/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Developed 3 front-end projects and analysed requirements for all the projects.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Developed a hardware version management webapp with AngularJS for our hardware developers.</p></li>
                <li><p>Developed a IoT device management and virtualization webapp in ReactJS for our operators.</p></li>
                <li><p>Developed a aqi-virtualization smart city webapp in ReactJS for our customers.</p></li>
                <li><p>Developed 2 component libraries in ReactJS for the front-end team to re-use.</p></li>
                <li><p>Developed a robotic-related and aqi smart home demo in ReactJS for a specific customer</p></li>
                <li><p>Wrote many crawler scripts in NodeJS to crawl 3rd party aqi data.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Intern Front-end Developer</div>
    				<div class="company">Shanghai Zhaimi Trading Co., Ltd</div>
    				<div class="date">
    				  <span class="startDate">October 2015</span> 
    					<span class="endDate">- February 2016</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://zhai.me/#/customer">http://zhai.me/#/customer</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Worked as a front-end developer mainly in a project franky which is an operational system. Maintain the custom project's front-end part as well.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Developed a code generator called generator-ng-zhaimi and common lib named zhaimi-common and used them to optimize the front-end framework of project franky as a pioneer for other projects.</p></li>
                <li><p>Got hundreds of downloads in npm. https://www.npmjs.com/package/generator-ng-zhaimi</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Intern</div>
    				<div class="company">Ericsson Shanghai</div>
    				<div class="date">
    				  <span class="startDate">July 2015</span> 
    					<span class="endDate">- October 2015</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.ericsson.com/cn/">http://www.ericsson.com/cn/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Developed an independent C# project in the first month, joined the 'Swift' team and fixed some bugs and improved a test program called WPST.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Developed a software named ETool written in C# which was a language I never touched before. This tool is used to config EnodeBs , which are hardwares in communication base stations and is functioning well.</p></li>
                <li><p>Fastest intern qualified to join a team.</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
            <input id="volunteer-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="volunteer-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Vice Captain
              </div>
              <div class="organization">
                SJTU Software School Youth Volunteers
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              September 2012
              </span>
              <span class="endDate">
              - July 2014
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="http://page.renren.com/601523118?checked&#x3D;true">http://page.renren.com/601523118?checked&#x3D;true</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>Joined lots of activities as a volunteer and organized some as a vice captain</p></p>
            </div>
            <ul class="highlights">
              <li><p>Awarded 'Qingchun Qianxing China Dream' SJTU Summer Practice Advanced Individual and Outstanding Project 3rd Prize</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Bachelor
              </div>
              <div class="area">
                Software Engineering
              </div>
              <div class="institution">
                Shanghai Jiao Tong University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2012
              </span>
              <span class="endDate">
              - 2016
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
            <div class='gpa'>
              <strong> Grade:</strong> <span>3.65</span>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
            <input id="award-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="award-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                China SSOIE Competition 2nd Prize
              </div>
              <div class="awarder">
                MOE of China, MOC of China, Wuxi Government 
              </div>
            </div>
            <div class="date">
              2014
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Led light coded transimition. 'SSOIE' for 'Student Service Outsourcing Innovation and Entrepreneurship'</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-1" type="checkbox" class="toggle-item" />
            <label for="award-item-1"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                DoraHacks Fall Shanghai Hackathon First Prize
              </div>
              <div class="awarder">
                DoraHacks
              </div>
            </div>
            <div class="date">
              2017
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>User profile for Maimai. Online demo: https://stupidism.github.io/user-profile-maimai/. Code: https://github.com/Stupidism/user-profile-maimai</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-2" type="checkbox" class="toggle-item" />
            <label for="award-item-2"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                DoraHacks Fall Beijing Hackathon Second Prize
              </div>
              <div class="awarder">
                DoraHacks
              </div>
            </div>
            <div class="date">
              2017
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>User profile for travel. No online demo. Code: https://github.com/Stupidism/user-profile-travel</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency ilr level 3 – professional working proficiency">
              <em>ILR Level 3 – Professional working proficiency</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Chinese
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Science Fiction
          </h3>
          <ul class="keywords">
            <li>Three Body</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Board Games
          </h3>
          <ul class="keywords">
            <li>The Werewolves of Miller&#x27;s Hollow</li>
          </ul>
        </div>
      </section>
    </section>

  </body>
</html>
